package Task_5;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        /*
Цикл for
1. Вывести все числа кратные 7 или 3 в диапазоне от 1 до100. (можно использовать цикл for)
2. Ввести 2 положительных числа с консоли с помощью сканера. Вывести сумму всех чисел от одного числа до другого.
(Используйте цикл while).Подсказка. До цикла объявите переменную int sum=0. В самом цикле перезаписывайте в эту
переменную сумму чисел.
3* . Ввести число с консоли, которое не заканчивается на 0.Вывести число в обратном порядке. Использовать оператор %.
4*. Ввести число с консоли, которое не заканчивается на 0.Вывести чётные и нечётные числа через while and if.
Использовать оператор %.
Задачи со звёздочкой необязательны к выполнению, но рекомендую попробовать сделать.
Подготовить пул реквест в ветку master (main). Ссылку на пул реквест скидывайте мне в личку. Все задания выполнить
в пакете task5.
Срок выполнения 05.10.2025
        * */

        //1. Вывести все числа кратные 7 или 3 в диапазоне от 1 до100. (можно использовать цикл for)
        for (int i = 1; i < 100; i++) {
            if (i % 3 == 0 || i % 7 == 0) {
                System.out.println(i);
            }
        }
        /*
        * 2. Ввести 2 положительных числа с консоли с помощью сканера.
        * Вывести сумму всех чисел от одного числа до другого.
(Используйте цикл while).Подсказка. До цикла объявите переменную int sum=0. В самом цикле перезаписывайте в эту
переменную сумму чисел.
        * */

        Scanner in = new Scanner(System.in);

        int a = 0, b = 0, sum = 0;
        do {
            System.out.println("Введите числа, числа должно быть положительными!");
            a = in.nextInt();
            b = in.nextInt();
            int tmpMax = Math.max(a, b);
            int tmpMin = Math.min(a, b);
            while (tmpMin <= tmpMax) {
                sum += tmpMin;
                tmpMin++;

            }
        } while (a < 0 && b < 0);
        System.out.println("Cумма всех чисел от a = " + a + " до b = " + b + " равна = " + sum);

        /*
         * 3* . Ввести число с консоли, которое не заканчивается на 0.Вывести число в обратном порядке. Использовать оператор %.
         */
        Scanner in1 = new Scanner(System.in);
        int h = 0;


        do {
            System.out.println("Ввести число с консоли, которое не заканчивается на 0");
            h = in1.nextInt();
        }
        while (h % 10 == 0);
        int revNumber = 0;
        int number = h;
        while (number != 0) {
            int digit = number % 10;
            revNumber = revNumber * 10 + digit;
            number /= 10;
        }


        System.out.println(revNumber);

        /*
        4*.Ввести число с консоли, которое не заканчивается на 0.Вывести чётные и нечётные числа через while and if.
         Использовать оператор %.
         */
        Scanner in = new Scanner(System.in);
        int number = 0;
        do {
            System.out.println("Введите число, которое не заканчивается на 0");
            number = in.nextInt();
        } while (number % 10 == 0);
        if (number % 2 == 0) {
            System.out.println("Это четное число и оно равняется " + number);
        } else {
            System.out.println("Это нечетное число и оно равняется " + number);
        }
    }
}
