package Task_3;
/**
 Задачи
 1.Дано уравнение x/6+25=98. Найти x и вывести его в консоль
 2. x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения, чтобы результат не изменился. x=8; y=9; z=12; (операции присваивания, нужно просто написать по-другому)
 3. Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе, присвоить числу c значение 10. (тернарный оператор)
 4*. Даны значения: x=5; y=2; c=x*y; Расставьте операции инкремента декремента так, чтобы после выполнения операции (c=x*y) с равнялось 12, x=равнялось 6, y=1 Выведите полученные значения в консоль. Эта задача со звёздочкой, необязательна к выполнению, но рекомендую её сделать.
 Срок выполнения 28.09.2025.
 Задание делаете в отдельной ветке и скидываете мне в личку ссылку на pullRequest в гите.
 */

public class Main {
    public static void main(String[] args) {
        //1.Дано уравнение x/6+25=98. Найти x и вывести его в консоль
        int x = (98-25)*6;
        System.out.println("x = " + x); //438

        //2. x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения,
        // чтобы результат не изменился. x=8; y=9; z=12; (операции присваивания, нужно просто написать по-другому)
        System.out.println("x=x+5 изменено на: x+=5");
        System.out.println("y=y*9 изменено на: y*=9");
        System.out.println("z=z-6 изменено на: z-=6");

        //3. Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе,
        // присвоить числу c значение 10. (тернарный оператор)
        int a = 35;
        int b = 65;
        int c  = a > b ? 5 : 10;
        System.out.println("c = " + c); //10

        //4*. Даны значения: x=5; y=2; c=x*y; Ра
        //составьте операции инкремента декремента так, чтобы после выполнения операции (c=x*y) с
        // равнялось 12, x=равнялось 6, y=1 Выведите полученные значения в консоль.

        int x=5,
            y=2,
            c=++x*y--;

        System.out.println("Variable x = " + x);
        System.out.println("Variable x = " + y);
        System.out.println("Variable x = " + c);

    }
}
