package Task_4;

import java.util.Scanner;

/*
1. На вход даны 3 числа. Вывести в консоль только четные числа
2. На вход даны 3 числа. Вывести в консоль только те числа, которые делятся на 2 и на 5 (используйте оператор % для проверки деления без остатка)
3. Дано 15/x=result, где x-число, которое вводится с командной строки, result-результат вычисления. Написать программу, которая будет выводит разный текст, в зависимости от значения result. В случае result=3, вывести: "Результат деления равен 3" В случае result=5 вывести: "Результат деления равен 5" В других случаях вывести: "Результат деления равен дробному числу". При этом в последнем случае вывести точный результат деления (использовать приведение типов)
Для выполнения задания использовать оператор switch- case Подготовить пул реквест в ветку master. Ссылку на пул реквест скидывайте мне в личку
Все задания выполнить в пакете task4.
* */
public class Main {
    public static void main(String[] args) {
        //1. На вход даны 3 числа. Вывести в консоль только четные числа

        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите 3 числа");

        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        if(a % 2 == 0){
            System.out.println(a);
        }
        if(b % 2 == 0){
            System.out.println(b);
        }
        if(c % 2 == 0){
            System.out.println(c);
        }
//2. На вход даны 3 числа. Вывести в консоль только те числа,
// которые делятся на 2 и на 5 (используйте оператор % для проверки деления без остатка)

        System.out.println("Введите 3 числа");

        int d = scanner.nextInt();
        int e = scanner.nextInt();
        int f = scanner.nextInt();

        if(d % 2 == 0 && d % 5 == 0){
            System.out.println(d);
        }
        if(e % 2 == 0 && e % 5 == 0){
            System.out.println(e);
        }
        if(f % 2 == 0 && f % 5 == 0){
            System.out.println(f);
        }

//3. Дано 15/t=result, где x-число, которое вводится с командной строки, result-результат вычисления.
// Написать программу, которая будет выводит разный текст, в зависимости от значения result.
// В случае result=3, вывести: "Результат деления равен 3"
// В случае result=5 вывести: "Результат деления равен 5"
// В других случаях вывести: "Результат деления равен дробному числу".
// При этом в последнем случае вывести точный результат деления (использовать приведение типов)
//Для выполнения задания использовать оператор switch- case
        System.out.println("ВВедите т");
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        double result = (double) 15 / t;
        int iResult = (int) result;
        boolean isInt = result == iResult;
        switch (isInt ? iResult : -1) {
            case 3:
                System.out.println("Результат деления равен 3");
                break;
            case 5:
                System.out.println("Результат деления равен 5");
                break;
            default:
                if (t == 15) {
                    System.out.println("Результат деления равен 1");
                } else {
                    System.out.println("Результат деления равен дробному числу " + result);
                }
        }
    }
}
